<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mainpage</title>
    <style>
        * {
	margin:0;
    padding:0;
}
ul {
	list-style: none;
}

a {
	text-decoration: none;
	outline: none;
}

a.logo img{
    width: 100px;
    margin-top: 0px;
}
header{
    width: 100%;
    height: 90px;
    background-color: black;
}
header div ul{
    
    list-style: none;
    display: flex;
    align-items: center;
}
header div ul li{
    margin: 0 3px;
    padding: 8px 15px;
    align-items: center;
}
header div ul li a{
    text-decoration: none;
    color: white;
    transition: all 0.25s;
   align-items: center;
   font-size: 1.5rem;
}
.nav-wrap{
    display: flex;
    justify-content: space-around;
}

.wrap{
    max-width: 3000px;
    margin: 1000 auto;
}
</style>
</head>
<body>
    <header>
        <div class="wrap nav-wrap">
            <a href="mainpage.html" class="logo">
                <img src = "twice logojpg.jpg">
            </a>
            <ul>
                <li>
                    <a href="nayeon.html">나연</a>
                </li>
                <li>
                    <a href="jeongyeon.html">정연</a>
                </li>
                <li>
                    <a href="momo.html">모모</a>
                </li>
                <li>
                    <a href="sana.html">사나</a>
                </li>
                <li>
                    <a href="jihyo.html">지효</a>
                </li>
                <li>
                    <a href="mina.html">미나</a>
                </li>
                <li>
                    <a href="dahyun.html">다현</a>
                </li>
                <li>
                    <a href="chaeyoung.html">채영</a>
                </li>
                <li>
                    <a href="Tzuyu.html">쯔위</a>
                </li>
            </ul>
        </div>
    </header>
    <section>
        <a href="album.html" class="mainback">
            <img src="back.jpg" >
        </a>
    </section>
</body>
</html>